<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2.8</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container">
        <div class="nav-container">
            <div class="nav-imgs">
                <img class="logo" src="/imgs/Group.png" alt="img">
                <img class="logo2" src="/imgs/Group (1).png" alt="img">
            </div>
            <div class="nav-contant">
                <div class="contant-nav">
                    <p>О нас</p>
                    <p>Услуги</p>
                    <p>Специалисты</p>
                    <p>Контакты</p>
                    <p>+7 495 797 77 35</p>
                    <button class="btn">Заказать звонок</button>
                </div>
            </div>
        </div>
        <div class="head-container">
            <div class="img-contant">
                <div class="contant1-box">
                    <h1 class="contant1">Подмосковная резиденция <br> "ЛЕСНАЯ УСАДЬБА"</h1>
                </div>
                <div class="contant2-box">
                    <h3 class="contant2">Пансионат для пожилых <br> премиум-класса</h3>
                </div>
                <div class="nav-items">
                    <ul class="nav-item">
                        <li>Для тех, кто любит <br> своих родных и близких</li>
                        <li>Безопасная среда <br> и интересный досуг</li>
                        <li>Долгосрочные и краткосрочные <br> программы пребывания</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="head2">
            <div class="head2-ps">
                <p class="head-ps-p1">Мы стремимся создать <br> для вас <b>комфортные условия проживания</b></p>
                <br>
                <div class="head2-ps2">
                    <p>Загородный пансионат предлагает <br> комфортное пространство для пожилых <br> людей и инвалидов
                        для долговременного
                        <br>
                        проживания.
                        <br>
                        <br>
                        Мы помогаем людям с возрастными <br> особенностями здоровья жить без стресса <br> и боли,
                        сохранять душевное
                        равновесие и <br> теплые отношения с близкими
                    </p>
                </div>
            </div>
            <img class="head2-img" src="/imgs/Image-01.png" alt="img">
            <p class="head2-ps3">Мы предлагаем <b>уютные комнаты с удобной мебелью <br> и всем необходимым для комфортного
            проживания</b></p>
        </div>
        <div class="head3">
            <div class="tree">
                <div class="tree-right">
                    <div class="trr">
                        <img src="/imgs/iStock-1034254290 1.png" alt="img">
                        <img src="/imgs/1632975402_142-p-sad-v-lesu-foto-156 1.png" alt="img">
                    </div>
                </div>
                <div class="curcle"><img src="/imgs/Group.png" alt="img"></div>
                <div class="trl">
                    <img src="/imgs/Rectangle 63.png" alt="img">
                    <img src="/imgs/Слой 5 1.png" alt="img">
                </div>
            </div>
            <div class="nav-item2">
                <div class="nav-item3">
                    <ul class="nav-itemr">
                        <li class="nav-item-contant">Медицинское <br> обслуживание</li>
                        <li class="nav-item-contant2">Квалифицированная команда <br> врачей: невролог, реабилитолог, <br> терапевт, психолог и психиатр</li>
                        <li class="nav-item-contant">Забота и внимание <br> к каждому</li>
                        <li class="nav-item-contant2">Наша резиденция для тех, <br> кто действительно любит<br>своих родных и близких</li>
                        <li class="nav-item-contant">Новый и современный <br> пансионат</li>
                        <li class="nav-item-contant2">Только открывшаяся резиденция, <br>с авторским дизайноми <br> безбарьерной средой</li>
                    </ul>
                </div>
                <div class="nav-item4">
                    <ul class="nav-iteml">
                        <li class="nav-item-contant">Справедливые <br> цены</li>
                        <li class="nav-item-contant2">Честные и прозрачные цены <br>без обмана, лучшее соотношение <br> цены и качества</li>
                        <li class="nav-item-contant">Уникальное <br> расположение</li>
                        <li class="nav-item-contant2">Между Новорижским и Рублево <br>-Успенским шоссе, что обеспечивает<br> комфортную транспортную доступность</li>
                        <li class="nav-item-contant">Окружение<br> района</li>
                        <li class="nav-item-contant2">Пансионат окружен лесом,<br> располагается на территории <br> коттеджного поселка бизнес-класса</li>
                    </ul>
                </div>
            </div>
        </div>


        <main class="main-container">
        <div class="main-btn">
            <h2><span class="btn-h2">Вы получите</span> <span class="btn-h3">незабываемые <br> впечатления в нашей резиденции</span></h2>
            <button class="mbtn">Записаться на экскурсию</button>
        </div>
        <div class="main-imgs">
            <img class="imgs" src="/imgs/__page-0037 1.png" alt="img">
            <img class="imgs2" src="/imgs/__page-0002 (1) 1.png" alt="img">
            <img class="imgs3" src="/imgs/__page-0015 1.png" alt="img">
        </div>
            <div>
                <p class="main-p">Уютные комнаты отдыха</p>
                <img class="main-imgs4" src="/imgs/Навигация.png" alt="img">
            </div>
            <div>
                <img class="imgs4" src="/imgs/Видео.png" alt="img">
                <p class="main-p1"><span class="main-p2">Мы предлагаем нашим резидентам</span> <span class="main-p3">безопасную среду, <br> медицинское сопровождение и интересный досуг</span></p>
            </div>
            <div class="main-contant">
                <div class="mcontant-r">
                    <p></p>
                    <h1></h1>
                    <button></button>
                    <p></p> 
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <div>

                        </div>
                    </ul>
                </div>
                <div class="mcontant-l">
                    <img src="/imgs/portrait-couple-sitting-wooden-bench 1.png" alt="img">
                </div>
            </div>
        </main>
    </header>
</body>
</html>