*{
    padding: 0;
    margin: 0;
    margin: 0;box-sizing: border-box;
}

.container {
    width: 1470px;
    border: 1px solid ;
    margin: 0 auto;
    margin-top: 20px;
}

.nav-container {
    display: flex;
    width: 100%;
    border: 1px solid none;
}

.nav-contant {
    display: flex;
    justify-content: end;
    align-items: center;
    border: 1px solid none;
    margin-top: 15px;
    width: 1020px;
}

.contant-nav {
    display: flex;
    align-items: center;
    color: #1E1E1E;
    font-size: 20px;
    font-weight: 600;
    gap: 55px;
}

.nav-imgs {
    display: flex;
    margin-top: 15px;
    margin-left: 85px;
}

.logo {
    width: 90px;
    height: 50px;
}

.logo2 {
    width: 190px;
    height: 35px;
    margin-top: 8px;
}

.btn {
    color: #FFF;
    border-radius: 30px;
    border: none;
    width: 170px;
    height: 50px;
    border-radius: 40px;
    background: linear-gradient(91deg, rgba(61, 184, 70, 0.00) 2.44%, #3DB846 56.96%, rgba(61, 184, 70, 0.00) 99.45%), #447C2A;
    box-shadow: 0px 12px 12px 0px rgba(42, 124, 48, 0.34);
    border: none;
}

/* ===================navbar=============== */
.head-container {
    display: flex;
    justify-content: center;
    align-items: end;
    width: 90%;
    height: 60%;
    border: 1px solid none;
    margin: 0 auto;
    margin-top: 60px;
    border-radius: 60px;
    background-image: url(/imgs/Слой\ 2\ 1\ \(1\).png);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-contant {
    width: 80%;
    height: 80%;
    border: 1px solid none;
}

.contant1-box {
    display: flex;
    width: 650px;
    border: 1px solid none;
    margin-top: -15px;
}

.contant1 {
    color: #FFF;
    font-size: 45px;
    font-style: normal;
    text-align: center;
    font-weight: 900;
    line-height: 89px;
    letter-spacing: 1.02px;
}

.contant2-box {
    width: 350px;
    border: 1px solid none;
}

.contant2 {
    color: #FFF;
    font-size: 32px;
    font-weight: 400;
    line-height: 110.4%;
    margin-top: 48px;
}

.nav-items {
    width: 100%;
    border: 1px solid none;
    margin-top: 100px;
}

.nav-item {
    display: flex;
    justify-content: space-between;
    color: #fff;
}

/* ================HEAD2================= */
.head2 {
    display: flex;
    position: relative;
    width: 1470px;
    height: 737px;
    border: 1px solid none;
}

.head2-ps {
    /* display: flex; */
    position: absolute;
    left: 185px;
    top: 120px;
    width: 410px;
    border: 1px solid none;
}

.head-ps-p1 {
    width: 400px;
    border: 1px solid none;
    color: #323638;
    font-size: 40px;
    font-weight: 400;
}

.head2-ps2 {
    width: 400px;
    border: 1px solid none;
    color: #747474;
    font-size: 20px;
    font-weight: 400;
    line-height: 129.4%;
}

.head2-img {
    position: absolute;
    left: 700px;
    top: 60px;
    width: 600px;
    height: 500px;
    border: 1px solid none;
}

.head2-ps3 {
    position: absolute;
    top: 600px;
    left: 180px;
    color: #323638;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
/* ====================HEAD3================== */

.head3{
    position: relative;
    display: flex;
    width: 80%;
    height: 700px;
    border: 1px solid  none;
    margin: 0 auto;
}

.tree{
    display: flex;
    width: 50%;
    height: 650px;
    border: 1px solid none;
}
.tree-right{
    display: flex;
}
.trr img{
    width: 257px;
    height: 277px;
    border-radius: 24px;
    background: #D9D9D9;
}
.trl img{
    width: 257px;
    height: 277px;
    border-radius: 24px;
    background: #D9D9D9;
}
.trr{
    margin-block: 75px;
}
.trl{
    margin-block: 28px;
}
.curcle{
    display: flex;
    position: absolute;
    left: 180px;
    top: 240px;
    width: 190px;
    height: 190px;
    border: 1px solid none;
    border-radius: 50%;
    background-color: #fff;
}
.curcle img{
    display: flex;
    position: absolute;
    left: 30px;
    top: 50px;
    width: 130px;
    height: 67px;
}
/* ========== */
.nav-item2{
    display: flex;
    position: relative;
    width: 50%;
    height: 650px;
    border: 1px solid none;
}
.nav-item3{
    display: flex;
    position: absolute;
    left: 30px;
    top: 40px;
}
.nav-item4{
    display: flex;
    position: absolute;
    left: 330px;
    top: 40px;
}
.nav-item-contant{
    width: 250px;
    color: #323638;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    list-style: none;
    margin-top: 60px;
}
.nav-item-contant2{
    color: #747474;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    list-style: none;
    margin-top: 10px;
}
/* -===============MAIN==================== */

.main-container{
    width: 80%;
    border: 1px solid none;
    margin: 0 auto;
    margin-top: 60px;
}
.main-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mbtn{
    width: 250px;
    height: 57px;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 50px;
    background: linear-gradient(91deg, rgba(61, 184, 70, 0.00) 2.44%, #3DB846 56.96%, rgba(61, 184, 70, 0.00) 99.45%), #437D2B;
    border: none;
}
.btn-h2{
    color: #323638;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.btn-h3{
    color: #323638;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.main-imgs{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.imgs{
    width: 275px;
    height: 410px;
    border-radius: 24px;
    background: #D9D9D9;
}
.imgs2{
    width: 630px;
    height: 410px;
    border-radius: 24px;
}
.imgs3{
    width: 275px;
    height: 410px;
    border-radius: 24px;
}
.main-p{
    color: #5E4520;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 25px;
}
.main-imgs4{
    position: relative;
    width: 62px;
    height: 8px;
    left: 560px;
    top: 20px;
}
.imgs4{
    width: 1180px;
    margin-top: 56px;
}
.main-p1{
    text-align: center;
    margin-top: 100px;
}
.main-p2{
    color: #323638;
    text-align: center;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; 
}
.main-p3{
    color: #323638;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
/* =============================== */

.main-contant{
    width: 1180px;
    height: 660px;
    border-radius: 24px;
    border: 1px solid #DEDEDE;
}